; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$gmb symbolic information for "loader.bin".
01:7f1f patcherCode
01:7f2b clearSrc
01:7f2e clearDst
01:7f37 loadFrontRegs
01:7f3e setSp
01:7f41 setInterrupt
01:7f42 setPc
01:7f45 frontRegs
01:7f4d patcherCodeEnd
00:ff00 loaderId
00:ff04 disk_name
00:ff20 loader
00:ff26 turnOffDisplay
00:ff2f copyVram
00:ff51 copySafeRam
00:ff5d stopMotor
00:ff65 ppiCtrl
00:ff69 ppiPortC
00:ff6d copyVreg
00:ff76 copyProcShadow
00:ff83 copyPsg
00:ff8c jumpPatcher
00:ff8f loaderLoop
00:ffa7 vdpRegCmds
00:ffb7 shadowRegs
00:ffc3 psgCmdRegs
00:ffcf psgCmdRegsEnd
